{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Black",
				"command": "black",
				"type": "shell",
				"args": [
					"excludarr",
					"-l",
					"100"
				],
				"problemMatcher": [
					"$tsc"
				],
				"presentation": {
					"reveal": "always"
				},
				"group": "build"
			},
			{
				"label": "Rebuild environment",
				"command": "pip",
				"type": "process",
				"options": {
					"cwd": "${workspaceRoot}"
				},
				"args": [
					"install",
					"."
				],
				"group": "build"
			},
			{
				"label": "PreRun Task",
				"dependsOn": [
					"Black",
					"Rebuild environment"
				]
			}
		]
	}
}